#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Nov 20 09:32:01 2023
# Process ID: 15908
# Current directory: C:/git/ECE_exp2/week10/LCD/LCD.runs/synth_1
# Command line: vivado.exe -log LCD.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source LCD.tcl
# Log file: C:/git/ECE_exp2/week10/LCD/LCD.runs/synth_1/LCD.vds
# Journal file: C:/git/ECE_exp2/week10/LCD/LCD.runs/synth_1\vivado.jou
# Running On: DESKTOP-SPL8NC2, OS: Windows, CPU Frequency: 3302 MHz, CPU Physical cores: 4, Host memory: 8266 MB
#-----------------------------------------------------------
source LCD.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 372.516 ; gain = 51.125
Command: read_checkpoint -auto_incremental -incremental C:/git/ECE_exp2/week10/LCD/LCD.srcs/utils_1/imports/synth_1/LCD.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/git/ECE_exp2/week10/LCD/LCD.srcs/utils_1/imports/synth_1/LCD.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top LCD -part xc7s75fgga484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s75'
INFO: [Device 21-403] Loading part xc7s75fgga484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20988
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1188.473 ; gain = 409.188
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'LCD' [C:/git/ECE_exp2/week10/LCD/LCD.srcs/sources_1/new/LCD.v:23]
INFO: [Synth 8-6157] synthesizing module 'oneshot_universal' [C:/git/ECE_exp2/week10/LCD/LCD.srcs/sources_1/new/oneshot_universal.v:23]
	Parameter WIDTH bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'oneshot_universal' (0#1) [C:/git/ECE_exp2/week10/LCD/LCD.srcs/sources_1/new/oneshot_universal.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/git/ECE_exp2/week10/LCD/LCD.srcs/sources_1/new/LCD.v:66]
INFO: [Synth 8-155] case statement is not full and has no default [C:/git/ECE_exp2/week10/LCD/LCD.srcs/sources_1/new/LCD.v:111]
INFO: [Synth 8-155] case statement is not full and has no default [C:/git/ECE_exp2/week10/LCD/LCD.srcs/sources_1/new/LCD.v:161]
INFO: [Synth 8-155] case statement is not full and has no default [C:/git/ECE_exp2/week10/LCD/LCD.srcs/sources_1/new/LCD.v:179]
INFO: [Synth 8-155] case statement is not full and has no default [C:/git/ECE_exp2/week10/LCD/LCD.srcs/sources_1/new/LCD.v:146]
INFO: [Synth 8-6155] done synthesizing module 'LCD' (0#1) [C:/git/ECE_exp2/week10/LCD/LCD.srcs/sources_1/new/LCD.v:23]
WARNING: [Synth 8-7137] Register state_reg in module LCD has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/git/ECE_exp2/week10/LCD/LCD.srcs/sources_1/new/LCD.v:62]
WARNING: [Synth 8-7137] Register cursor_position_reg in module LCD has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/git/ECE_exp2/week10/LCD/LCD.srcs/sources_1/new/LCD.v:155]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1280.199 ; gain = 500.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1280.199 ; gain = 500.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1280.199 ; gain = 500.914
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1280.199 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/git/ECE_exp2/week10/LCD/LCD.srcs/constrs_1/new/LCD.xdc]
Finished Parsing XDC File [C:/git/ECE_exp2/week10/LCD/LCD.srcs/constrs_1/new/LCD.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/git/ECE_exp2/week10/LCD/LCD.srcs/constrs_1/new/LCD.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/LCD_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/LCD_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1335.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1335.105 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 1335.105 ; gain = 555.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s75fgga484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 1335.105 ; gain = 555.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 1335.105 ; gain = 555.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1335.105 ; gain = 555.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 4     
	  11 Input    8 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 2     
	   9 Input    8 Bit        Muxes := 1     
	  10 Input    8 Bit        Muxes := 1     
	   3 Input    7 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 8     
	   5 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	   4 Input    4 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 1     
	   9 Input    3 Bit        Muxes := 1     
	   9 Input    2 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 12    
	   3 Input    1 Bit        Muxes := 4     
	   9 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 1     
	  11 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 140 (col length:80)
BRAMs: 180 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (cursor_position_reg[6]_LDC) is unused and will be removed from module LCD.
WARNING: [Synth 8-3332] Sequential element (cursor_position_reg[6]_C) is unused and will be removed from module LCD.
WARNING: [Synth 8-3332] Sequential element (cursor_position_reg[5]_LDC) is unused and will be removed from module LCD.
WARNING: [Synth 8-3332] Sequential element (cursor_position_reg[5]_C) is unused and will be removed from module LCD.
WARNING: [Synth 8-3332] Sequential element (cursor_position_reg[4]_LDC) is unused and will be removed from module LCD.
WARNING: [Synth 8-3332] Sequential element (cursor_position_reg[4]_C) is unused and will be removed from module LCD.
WARNING: [Synth 8-3332] Sequential element (cursor_position_reg[3]_LDC) is unused and will be removed from module LCD.
WARNING: [Synth 8-3332] Sequential element (cursor_position_reg[3]_C) is unused and will be removed from module LCD.
WARNING: [Synth 8-3332] Sequential element (cursor_position_reg[2]_LDC) is unused and will be removed from module LCD.
WARNING: [Synth 8-3332] Sequential element (cursor_position_reg[2]_C) is unused and will be removed from module LCD.
WARNING: [Synth 8-3332] Sequential element (cursor_position_reg[1]_LDC) is unused and will be removed from module LCD.
WARNING: [Synth 8-3332] Sequential element (cursor_position_reg[1]_C) is unused and will be removed from module LCD.
WARNING: [Synth 8-3332] Sequential element (cursor_position_reg[0]_LDC) is unused and will be removed from module LCD.
WARNING: [Synth 8-3332] Sequential element (cursor_position_reg[0]_C) is unused and will be removed from module LCD.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1335.105 ; gain = 555.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 1335.105 ; gain = 555.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 1335.105 ; gain = 555.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 1335.105 ; gain = 555.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 1335.105 ; gain = 555.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 1335.105 ; gain = 555.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 1335.105 ; gain = 555.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 1335.105 ; gain = 555.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 1335.105 ; gain = 555.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 1335.105 ; gain = 555.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |    25|
|4     |LUT3 |    14|
|5     |LUT4 |    17|
|6     |LUT5 |    19|
|7     |LUT6 |    64|
|8     |FDCE |    52|
|9     |FDPE |     1|
|10    |FDRE |     8|
|11    |IBUF |    15|
|12    |OBUF |    19|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 1335.105 ; gain = 555.820
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:37 . Memory (MB): peak = 1335.105 ; gain = 500.914
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 1335.105 ; gain = 555.820
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1335.105 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1335.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 831f96d3
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:47 . Memory (MB): peak = 1335.105 ; gain = 937.742
INFO: [Common 17-1381] The checkpoint 'C:/git/ECE_exp2/week10/LCD/LCD.runs/synth_1/LCD.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file LCD_utilization_synth.rpt -pb LCD_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 20 09:32:59 2023...
